PORT= 5000
SECRET_TOKEN = sadasdasasdasdassdfsdsdfsdfdsff

# MONGO_URI = mongodb+srv://biricikugurr:Iuz6ZcpKoKxpbMns@cluster0.r1jgbrn.mongodb.net/?retryWrites=true&w=majority

MONGO_URI = mongodb+srv://biricikugurr:Iuz6ZcpKoKxpbMns@cluster0.r1jgbrn.mongodb.net/test
